$min-width: 320px
$number-of-days: 7
$column-width: percentage(1 / $number-of-days)

.whiteBackground
  background-color: white

.calendarToolView
  height: 100vh
  width: 100vw
  .container
    max-width: 100vw
    margin-left: auto
    margin-right: auto
    padding-bottom: 1em

  h4
    margin-bottom: 15px
    font-weight: lighter

  .row:before
    display: table
    content: " "

  .grid-calendar
    min-width: $min-width

    .row
      /*   			
       *       override these from bootstrap
       * 
       *       margin-right: -15px;
       *       margin-left: -15px;
      margin: 0

    // .calendar-week .grid-cell

    .calendar-week-header .grid-cell > div > div
      padding-bottom: 10px
      height: auto
      color: #95a5a6
      font-weight: bold

    .grid-cell
      display: inline-block
      float: left
      min-height: 1px
      padding: 0
      position: relative
      width: $column-width
      
      .hasEvent
        color: #1ba5e0
        font-weight: bold

      &.previous-month
        color: #a6a6a6

      &.next-month
        color: #a6a6a6

      > div
        display: flex
        justify-content: center
        width: 100%

        > div
          height: 0
          padding: 33% 0 47%

  .bluebackground
    background-color: #1ba5e0
    color: white
    padding-top: 33px
    overflow: auto

    h1
      text-transform: uppercase
      max-width: 80%
      margin-bottom: 40px

    .currentDay
      text-transform: uppercase
      font-weight: bold
      font-size: 30px
      // max-width: 80%

    .calLabelUpcoming
      text-transform: uppercase
      font-weight: lighter

    .calEvent
      margin-bottom: 0px
      .calEventHour
        margin-top: -20px

  .currentMonthYear
    color: lightgrey
    font-size: 33px
    text-align: right
    padding-top: 40px
    padding-bottom: 20px
    p
      margin-bottom: 0px

    .currentYear
      font-weight: bold

  .calendarMonthView
    text-align: right

    .dayHasEvent
      color: #1d89ff
      font-weight: bold

  #activeDay
    color: white
    background-color: #1d89ff
    // border-radius: 100%
    font-weight: bold
    border: solid white 17px
