<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="height: 100% !important; width: 100% !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>Welcome to Day2Day</title>
  <style type="text/css">
    html,
    body {
      Margin: 0 !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    /* What it does: Stops email clients resizing small text. */

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* What is does: Centers email on Android 4.4 */

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table table table {
      table-layout: auto;
    }
  </style>

</head>

<body width="100%" height="100%" bgcolor="#eff0f4" style="height: 100% !important; width: 100% !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
  <table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#eff0f4" style="border-collapse: collapse !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; table-layout: fixed !important; margin: 0 auto;">
    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
      <td valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
        <center style="width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <!-- Set the email width. Defined in two places: 1. max-width for all clients
            set with Outlook, allowing the email to squish on narrow but never go wider than
            540px. 2. MSO tags for Desktop Windows Outlook enforce a 540px width. -->
          <div style="max-width: 540px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <!--[if (gte mso 9)|(IE)]>
                <table cellspacing="0" cellpadding="0" border="0" width="540" align="center">
                  <tr>
                    <td>
                    <![endif]-->
            <!-- Email Header : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 540px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;">
              <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <td style="text-align: center; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0;" align="center"></td>
              </tr>
            </table>
            <!-- Email Header : END -->
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#eff0f4" width="100%" style="max-width: 540px; border-radius: 5px 5px 0 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto; padding: 20px;">
              <!-- Hero Image, Flush : BEGIN -->
              <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <td style="text-align: center; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 30px;" align="center">
                  <a href="https://day2dayapp.net" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <img src="http://day2dayapp.net/assets/armitageLogoBlue.png"
                            width="63" height="63" alt="" border="0" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic;">
                          </a>
                </td>
              </tr>
            </table>
            <!-- Hero Image, Flush : END -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#FFFFFF" width="100%" style="max-width: 540px; border-radius: 5px; border-collapse: separate !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; table-layout: fixed !important; margin: 0 auto; border: 1px solid #cccccc;">
              <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                  <table id="main_content" cellspacing="0" cellpadding="0" border="0" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 45px 55px;">
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                      <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                        <!-- 1 Column Text : BEGIN -->
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;">
                          <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <td style="mso-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                              <p style="font-family: Arial; color: #4a4b50; font-size: 16px; font-weight: 700; line-height: 24px; text-align: left; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="left">Hi {{}},</p> <span style="font-family: Arial; color: #4a4b50; font-size: 14px; font-weight: 400; line-height: 24px; text-align: left; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Thanks for signing up!  We're excited to have you on board. Here are some tips to get the most out of your Day2Day experience</span>
                              <!--Column Text : END -->
                            </td>
                          </tr>
                        </table>
                        <!-- Separetor : Begin -->
                        <table cellspacing="0" cellpadding="0" border="0" align="center" style="width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 20px auto;">
                          <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <td style="height: 1px; border-bottom-color: #e4eaf2; border-bottom-width: 1px; border-bottom-style: solid; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"></td>
                          </tr>
                        </table>
                        <!-- Separetor : END -->
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;">
                          <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <td style="mso-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"> <span style="font-family: Arial; color: #4a4b50; font-size: 14px; font-weight: 400; line-height: 24px; text-align: left; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Get started by completing the steps below:</span>
                              <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                              <ol style="font-family: Arial; color: #4a4b50; font-size: 14px; font-weight: 400; line-height: 24px; text-align: left; padding-left: 20px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <li style="padding-bottom: 10px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: line-through; text-decoration-color: #c6c6c6">
                                  <span style="color: #c6c6c6; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Create Account </span>
                                </li>
                                <li style="padding-bottom: 10px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Install Day2Day Chrome extension to enjoy your new home screen on every new tab you open <a href="https://chrome.google.com/webstore/detail/day2day/ecgafpmmhcoaliihfogdlnjcjnbhhbcc?utm_source=chrome-app-launcher-search"
                                    target="_blank">by clicking here</a>
                                </li>
                                <li>Create your first note, your first task or just enjoy Unsplash's great pictures</li>
                              </ol>
                              <!-- Column Text : END -->
                            </td>
                          </tr>
                        </table>
                        <!-- Button : Begin -->
                        <table cellspacing="0" cellpadding="0" border="0" align="center" style="width: 200px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 10px auto;">
                          <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <td style="border-radius: 3px; text-align: center; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; transition: all 100ms ease-in; background: #1575eb;" class="button-td"
                              align="center" bgcolor="#1575eb">
                              <a href="https://day2dayapp.net" style="width: 100%; border-radius: 3px; color: #ffffff; font-family: sans-serif; font-size: 14px; line-height: 1.1; text-align: center; text-decoration: none; display: block; font-weight: bold; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #1575eb; padding: 12.5px 0px; border: 0px solid;"
                                class="button-b">Get started right away
                              </a>
                            </td>
                          </tr>
                        </table>
                        <!-- Button : END -->
                      </td>
                    </tr>
                  </table>
                  <!-- Custom Footer : BEGIN -->
                  <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-radius: 0 0 5px 5px; border-top-style: solid; border-top-width: 1px; border-top-color: #cccccc; border-collapse: separate !important; border-left-style: none; border-right-style: none; text-align: center; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; table-layout: fixed !important; margin: 0 auto; padding: 30px 10px;">
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                      <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                        <a style="font-family: Arial; color: #1575eb; font-size: 14px; font-weight: 400; line-height: 20px; text-decoration: underline; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" href="https://github.com/Armitage35/day2day">GitHub repository</a>
                      </td>
                      <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                        <a style="font-family: Arial; color: #1575eb; font-size: 14px; font-weight: 400; line-height: 20px; text-decoration: underline; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" href="https://chrome.google.com/webstore/detail/day2day/ecgafpmmhcoaliihfogdlnjcjnbhhbcc">Chrome extension</a>
                      </td>
                    </tr>
                  </table>
                  <!-- Custom Footer : END -->
                </td>
              </tr>
            </table>
            <!-- Email Body : END -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#eaeced" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;">
              <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                  <!-- Email Footer : BEGIN -->
                  <table cellspacing="0" bgcolor="#eff0f4" cellpadding="0" border="0" align="center" width="100%" style="max-width: 540px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;">
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                      <td style="width: 100%; font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height: 18px; text-align: center; color: #888888; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px 10px; border: none;"
                        align="center">
                        <!-- Unsubscribe : BEGIN -->
                        <p style="color: #9d9d9d; font-size: 11px; font-weight: 400; line-height: 10px; text-align: center; padding-top: 10px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center"> <b style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Day2Day</b> An application by <a href="https://www.linkedin.com/in/adrien-dubois-ahlqvist-4179b33b/" target="_blank">Armitage</a></p>
                        <p style="font-family: Arial; color: #9d9d9d; font-size: 11px; font-weight: 400; line-height: 10px; text-align: center; padding-bottom: 30px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center">Don't want to get emails like this?
                          <a style="color: #1575eb; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" href="#" class="untracked">unsubscribe</a>
                        </p>
                        <!-- Unsubscribe : END -->
                      </td>
                    </tr>
                  </table>
                  <!-- Email Footer : END -->
                </td>
              </tr>
            </table>
          </div>
        </center>
      </td>
    </tr>
  </table>

</body>

</html>
